* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #f7f9fc;
    color: #333;
}

.mobile-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #ffffff;
    border-bottom: 1px solid #ddd;
}

.menu-toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar {
    background: #fff;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 200px;
    transition: 0.3s ease;
    padding-top: 60px;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.main-content {
    padding: 1rem;
    margin-left: 0;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.raju {
    font-size: 50px;
    font-family: "Roboto";
    font-weight: 500;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-table table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin: 1rem 0;
}

.progress-table th,
.progress-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.progress-bar {
    background: #eee;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar span {
    display: block;
    height: 100%;
    background: #4a90e2;
}

/* Deadlines */
.deadlines ul {
    list-style: none;
}

.date-badge {
    background: #4a90e2;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    margin-right: 0.5rem;
}

/* Profile Card */
.profile-card {
    background: #fff;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-info {
    background-color: lightblue;
    width: 100%;
    height: 100%;
}

/* Responsive */
@media (min-width: 768px) {

    .mobile-nav,
    .menu-toggle {
        display: none;
    }

    .sidebar {
        left: 0;
        position: relative;
        width: 200px;
        height: auto;
    }

    .main-content {
        margin-left: 200px;
    }
}
